<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <title>Home</title>
</head>
<body>
   <h1>ANA SAYFASI</h1>
    <p>Bu uygulama canada hakkında merak ettiginiz hersey burada ...</p>
     <a href="students/">students</a>
     <a href="canada/">canada</a>
  
  <img src="https://cdn5.vectorstock.com/i/1000x1000/35/24/canada-education-logo-design-vector-33853524.jpg" alt="">
</body>
</html>

<style>
 



