
<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
</head>
<body style="background-image: url('https://travel.destinationcanada.com/_next/image?url=https%3A%2F%2Fadmin.destinationcanada.com%2Fsites%2Fdefault%2Ffiles%2F2023-06%2FQC-Chateau-Frontenac_hero.jpg&w=1920&q=75');">
  <a href ="/anasayfa" class ="btn" >anasayfa</a>
  <a href="/students" class ="btn ">students</a>
  <a href="/canada" class ="btn">canada</a>



      <h1 class style="color:blue; background:purple">WELCOME TO MY WEBSITE</h1>

  <ol>
    There could be various reasons why someone would want to go to 
    <br>
    Quebec:
    <li>Cultural Richness: Quebec has a unique and vibrant cultural scene, influenced by its French heritage. The province is known for its festivals, arts, music, and literature, providing a rich cultural experiences.</li>
    <li>Historical Charm: With cities like Quebec City and Montreal, which have well-preserved historic districts. The architecture streets, and landmarks provide a charming atmosphere.</li>
    <li>French Language: For those interested in the French language and culture, Quebec is an ideal destination. French is the official language,French can be an attractive prospect for language learners</li>
    <li>Natural Beauty: Quebec is known for its stunning landscapes, including the numerous lakes and forests. Outdoor enthusiasts can enjoy activities like hiking, skiing, and exploring national parks.
</li>
    <li>Culinary Delights: Quebec has a renowned culinary scene, featuring unique dishes such as poutine, tourtière, ect. The province's cuisine reflects a blend of French Cuisine </li>
    <li>Friendly also Welcoming Atmosphere: Quebec is known for its friendly and welcoming residents. The people often take pride in their culture and      identity and are open to sharing it with visitors.
</li>
    <li>Educational Opportunities: Quebec is home to several  universities and educational institutions. For those seeking academic or research opportunities, the province can be an attractive destination</li>
    <li>.Activities: If you enjoy winter sports and activities, Quebec offers a wide range of options. Skiing, snowboarding, and other winter sports are popular, especially in snowy climates</li>
  </ol>
<br>
<li>There is so many reasons why anyone would love to visit Canada,Quebec .It such a intriguing and unique places everyone would want to go to Quebec.  Based on personal interests, career opportunities, lifestyle preferences, and more. Whether it's exploring cultural aspects, enjoying outdoor activities, or seeking educational and professional pursuits, Quebec has much to offer for every one out there.......</li>
</body>
</html>

